PXwVIG_noised 2024.10\\ExperimentGroup
ltGomea_fixed_1_0_\\AlgorithmName
nastyNoise_1_cyc_bimodal_6_over_4\\PROBLEM_NAME
44\\PROBLEM_LENGTH
-1\\GROUP_PARAM_0
-1\\GROUP_PARAM_1
1\\AGGRESSIVE_PROBLEM_SCALING
D:\exp_przewooz\2024.10 PXwVIG\__program\IslandGA.exe\\PROGRAM
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_cyc_bimodal_6_over_4\44\\DIR
summary__nastyNoise_1_cyc_bimodal_6_over_4_44__ltGomea_fixed_1_0_.txt\\SUMMFILE
_nastyNoise_1_cyc_bimodal_6_over_4_44\\TestCaseName
settings_fix_ltgomea___nastyNoise_1_cyc_bimodal_6_over_4_44.txt\\5
