_gbfcOpt_pxTreeUP_WeiSizeDynamic____nastyNoise_1_bimodal_10_100\\destination_file
optimization\\mode
binary_binary\\problem_type
binary_NASTY_noise\\evaluation_type
0\\evaluation_problem_seed
1\\nastySubsAdded(Additional dependencies per variable - number of nasty subs added)
0.0000100000\\nastyNoiseVolume
binary_deceptive_concatenation\\evaluation_type
nastyNoise_1_bimodal_10_100.txt\\evaluation_config_file_path
GrayBoxFullConnectedOpt\\optimizer_type
ffe\\stop_condition_type
2000000\\stop_condition_max_number_of_ffe
0\\LimitWalshSurrogateByGlobalOpt_LimitType (0-none 1-by VIG; 2-byCoeffValue)
0\\LimitWalshSurrogateByGlobalOpt_HammingRange
4\\mixMasksConsidered(0-AllMasksUntilImprove; 1-SingleRandomMask; 2-AllMasksAlways; 3-TreeLikeBottom; 4-TreeLikeUp)
4\\mixType(0-PX; 1-OM_Weight; 2-OM_WeightDynamic; 3-OM_WeightSize; 4-OM_WeightSizeDynamic)
\\
\\
\\
