PXwVIG_noised 2024.10\\ExperimentGroup
gbfcOpt_pxTreeUP_WeiSizeDynamic\\AlgorithmName
nastyNoise_1_cyc_bimodal_6_over_4\\PROBLEM_NAME
30\\PROBLEM_LENGTH
-1\\GROUP_PARAM_0
-1\\GROUP_PARAM_1
1\\AGGRESSIVE_PROBLEM_SCALING
D:\exp_przewooz\2024.10 PXwVIG\__program\IslandGA.exe\\PROGRAM
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_cyc_bimodal_6_over_4\30\\DIR
summary__nastyNoise_1_cyc_bimodal_6_over_4_30__gbfcOpt_pxTreeUP_WeiSizeDynamic.txt\\SUMMFILE
_nastyNoise_1_cyc_bimodal_6_over_4_30\\TestCaseName
settings_gbfcOpt_pxTreeUP_WeiSizeDynamic____nastyNoise_1_cyc_bimodal_6_over_4_30.txt\\5
