PXwVIG_noised 2024.10\\ExperimentGroup
P3_fixed_1_0_\\AlgorithmName
nastyNoise_1_cyc_bimodal_6_over_4\\PROBLEM_NAME
30\\PROBLEM_LENGTH
-1\\GROUP_PARAM_0
-1\\GROUP_PARAM_1
1\\AGGRESSIVE_PROBLEM_SCALING
D:\exp_przewooz\2024.10 PXwVIG\__program\IslandGA.exe\\PROGRAM
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_cyc_bimodal_6_over_4\30\\DIR
summary__nastyNoise_1_cyc_bimodal_6_over_4_30__P3_fixed_1_0_.txt\\SUMMFILE
_nastyNoise_1_cyc_bimodal_6_over_4_30\\TestCaseName
settings_fix_p3___nastyNoise_1_cyc_bimodal_6_over_4_30.txt\\5
