D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\12\z_serie__gbfcOpt_pxStand_nastyNoise_1_bimodal_6_12.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\12\z_serie__gbfcOpt_pxTreeUP_WeiSizeDynamic_nastyNoise_1_bimodal_6_12.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\12\z_serie__gbfcOpt_pxTreeBottom_WeiSizeDynamic_nastyNoise_1_bimodal_6_12.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\12\z_serie__gbfcOpt_pxTreeBottom_WeiSizeStatic_nastyNoise_1_bimodal_6_12.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\12\z_serie__gbfcOpt_pxTreeUP_WeiSizeStatic_nastyNoise_1_bimodal_6_12.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\12\z_serie__gbfcOpt_pxTreeBottom_WeiDynamic_nastyNoise_1_bimodal_6_12.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\12\z_serie__gbfcOpt_pxTreeUP_WeiDynamic_nastyNoise_1_bimodal_6_12.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\12\z_serie__gbfcOpt_pxTreeBottom_WeiStatic_nastyNoise_1_bimodal_6_12.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\12\z_serie__gbfcOpt_pxTreeUP_WeiStatic_nastyNoise_1_bimodal_6_12.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\12\z_serie__P3_fixed_1_0__nastyNoise_1_bimodal_6_12.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\12\z_serie__ltGomea_fixed_1_0__nastyNoise_1_bimodal_6_12.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\30\z_serie__gbfcOpt_pxStand_nastyNoise_1_bimodal_6_30.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\30\z_serie__gbfcOpt_pxTreeUP_WeiSizeDynamic_nastyNoise_1_bimodal_6_30.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\30\z_serie__gbfcOpt_pxTreeBottom_WeiSizeDynamic_nastyNoise_1_bimodal_6_30.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\30\z_serie__gbfcOpt_pxTreeBottom_WeiSizeStatic_nastyNoise_1_bimodal_6_30.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\30\z_serie__gbfcOpt_pxTreeUP_WeiSizeStatic_nastyNoise_1_bimodal_6_30.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\30\z_serie__gbfcOpt_pxTreeBottom_WeiDynamic_nastyNoise_1_bimodal_6_30.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\30\z_serie__gbfcOpt_pxTreeUP_WeiDynamic_nastyNoise_1_bimodal_6_30.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\30\z_serie__gbfcOpt_pxTreeBottom_WeiStatic_nastyNoise_1_bimodal_6_30.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\30\z_serie__gbfcOpt_pxTreeUP_WeiStatic_nastyNoise_1_bimodal_6_30.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\30\z_serie__P3_fixed_1_0__nastyNoise_1_bimodal_6_30.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\30\z_serie__ltGomea_fixed_1_0__nastyNoise_1_bimodal_6_30.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\42\z_serie__gbfcOpt_pxStand_nastyNoise_1_bimodal_6_42.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\42\z_serie__gbfcOpt_pxTreeUP_WeiSizeDynamic_nastyNoise_1_bimodal_6_42.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\42\z_serie__gbfcOpt_pxTreeBottom_WeiSizeDynamic_nastyNoise_1_bimodal_6_42.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\42\z_serie__gbfcOpt_pxTreeBottom_WeiSizeStatic_nastyNoise_1_bimodal_6_42.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\42\z_serie__gbfcOpt_pxTreeUP_WeiSizeStatic_nastyNoise_1_bimodal_6_42.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\42\z_serie__gbfcOpt_pxTreeBottom_WeiDynamic_nastyNoise_1_bimodal_6_42.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\42\z_serie__gbfcOpt_pxTreeUP_WeiDynamic_nastyNoise_1_bimodal_6_42.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\42\z_serie__gbfcOpt_pxTreeBottom_WeiStatic_nastyNoise_1_bimodal_6_42.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\42\z_serie__gbfcOpt_pxTreeUP_WeiStatic_nastyNoise_1_bimodal_6_42.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\42\z_serie__P3_fixed_1_0__nastyNoise_1_bimodal_6_42.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\42\z_serie__ltGomea_fixed_1_0__nastyNoise_1_bimodal_6_42.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\60\z_serie__gbfcOpt_pxStand_nastyNoise_1_bimodal_6_60.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\60\z_serie__gbfcOpt_pxTreeUP_WeiSizeDynamic_nastyNoise_1_bimodal_6_60.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\60\z_serie__gbfcOpt_pxTreeBottom_WeiSizeDynamic_nastyNoise_1_bimodal_6_60.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\60\z_serie__gbfcOpt_pxTreeBottom_WeiSizeStatic_nastyNoise_1_bimodal_6_60.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\60\z_serie__gbfcOpt_pxTreeUP_WeiSizeStatic_nastyNoise_1_bimodal_6_60.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\60\z_serie__gbfcOpt_pxTreeBottom_WeiDynamic_nastyNoise_1_bimodal_6_60.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\60\z_serie__gbfcOpt_pxTreeUP_WeiDynamic_nastyNoise_1_bimodal_6_60.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\60\z_serie__gbfcOpt_pxTreeBottom_WeiStatic_nastyNoise_1_bimodal_6_60.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\60\z_serie__gbfcOpt_pxTreeUP_WeiStatic_nastyNoise_1_bimodal_6_60.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\60\z_serie__P3_fixed_1_0__nastyNoise_1_bimodal_6_60.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\60\z_serie__ltGomea_fixed_1_0__nastyNoise_1_bimodal_6_60.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\102\z_serie__gbfcOpt_pxStand_nastyNoise_1_bimodal_6_102.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\102\z_serie__gbfcOpt_pxTreeUP_WeiSizeDynamic_nastyNoise_1_bimodal_6_102.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\102\z_serie__gbfcOpt_pxTreeBottom_WeiSizeDynamic_nastyNoise_1_bimodal_6_102.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\102\z_serie__gbfcOpt_pxTreeBottom_WeiSizeStatic_nastyNoise_1_bimodal_6_102.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\102\z_serie__gbfcOpt_pxTreeUP_WeiSizeStatic_nastyNoise_1_bimodal_6_102.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\102\z_serie__gbfcOpt_pxTreeBottom_WeiDynamic_nastyNoise_1_bimodal_6_102.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\102\z_serie__gbfcOpt_pxTreeUP_WeiDynamic_nastyNoise_1_bimodal_6_102.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\102\z_serie__gbfcOpt_pxTreeBottom_WeiStatic_nastyNoise_1_bimodal_6_102.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\102\z_serie__gbfcOpt_pxTreeUP_WeiStatic_nastyNoise_1_bimodal_6_102.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\102\z_serie__P3_fixed_1_0__nastyNoise_1_bimodal_6_102.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\102\z_serie__ltGomea_fixed_1_0__nastyNoise_1_bimodal_6_102.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\150\z_serie__gbfcOpt_pxStand_nastyNoise_1_bimodal_6_150.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\150\z_serie__gbfcOpt_pxTreeUP_WeiSizeDynamic_nastyNoise_1_bimodal_6_150.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\150\z_serie__gbfcOpt_pxTreeBottom_WeiSizeDynamic_nastyNoise_1_bimodal_6_150.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\150\z_serie__gbfcOpt_pxTreeBottom_WeiSizeStatic_nastyNoise_1_bimodal_6_150.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\150\z_serie__gbfcOpt_pxTreeUP_WeiSizeStatic_nastyNoise_1_bimodal_6_150.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\150\z_serie__gbfcOpt_pxTreeBottom_WeiDynamic_nastyNoise_1_bimodal_6_150.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\150\z_serie__gbfcOpt_pxTreeUP_WeiDynamic_nastyNoise_1_bimodal_6_150.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\150\z_serie__gbfcOpt_pxTreeBottom_WeiStatic_nastyNoise_1_bimodal_6_150.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\150\z_serie__gbfcOpt_pxTreeUP_WeiStatic_nastyNoise_1_bimodal_6_150.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\150\z_serie__P3_fixed_1_0__nastyNoise_1_bimodal_6_150.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\150\z_serie__ltGomea_fixed_1_0__nastyNoise_1_bimodal_6_150.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\204\z_serie__gbfcOpt_pxStand_nastyNoise_1_bimodal_6_204.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\204\z_serie__gbfcOpt_pxTreeUP_WeiSizeDynamic_nastyNoise_1_bimodal_6_204.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\204\z_serie__gbfcOpt_pxTreeBottom_WeiSizeDynamic_nastyNoise_1_bimodal_6_204.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\204\z_serie__gbfcOpt_pxTreeBottom_WeiSizeStatic_nastyNoise_1_bimodal_6_204.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\204\z_serie__gbfcOpt_pxTreeUP_WeiSizeStatic_nastyNoise_1_bimodal_6_204.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\204\z_serie__gbfcOpt_pxTreeBottom_WeiDynamic_nastyNoise_1_bimodal_6_204.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\204\z_serie__gbfcOpt_pxTreeUP_WeiDynamic_nastyNoise_1_bimodal_6_204.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\204\z_serie__gbfcOpt_pxTreeBottom_WeiStatic_nastyNoise_1_bimodal_6_204.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\204\z_serie__gbfcOpt_pxTreeUP_WeiStatic_nastyNoise_1_bimodal_6_204.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\204\z_serie__P3_fixed_1_0__nastyNoise_1_bimodal_6_204.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\204\z_serie__ltGomea_fixed_1_0__nastyNoise_1_bimodal_6_204.txt\\SUBSERIE_FILE
