PXwVIG_noised 2024.10\\ExperimentGroup
gbfcOpt_pxTreeUP_WeiStatic\\AlgorithmName
nastyNoise_1_bimodal_6\\PROBLEM_NAME
102\\PROBLEM_LENGTH
-1\\GROUP_PARAM_0
-1\\GROUP_PARAM_1
1\\AGGRESSIVE_PROBLEM_SCALING
D:\exp_przewooz\2024.10 PXwVIG\__program\IslandGA.exe\\PROGRAM
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\102\\DIR
summary__nastyNoise_1_bimodal_6_102__gbfcOpt_pxTreeUP_WeiStatic.txt\\SUMMFILE
_nastyNoise_1_bimodal_6_102\\TestCaseName
settings_gbfcOpt_pxTreeUP_WeiStatic____nastyNoise_1_bimodal_6_102.txt\\5
