PXwVIG 2024.10\\ExperimentGroup
gbfcOpt_pxTreeBottom_WeiStatic\\AlgorithmName
bimodal_6\\PROBLEM_NAME
30\\PROBLEM_LENGTH
-1\\GROUP_PARAM_0
-1\\GROUP_PARAM_1
0\\AGGRESSIVE_PROBLEM_SCALING
D:\exp_przewooz\2024.10 PXwVIG\__program\IslandGA.exe\\PROGRAM
D:\exp_przewooz\2024.10 PXwVIG\experiments_noNoise\deceptive\bimodal_6\30\\DIR
summary__bimodal_6_30__gbfcOpt_pxTreeBottom_WeiStatic.txt\\SUMMFILE
_bimodal_6_30\\TestCaseName
settings_gbfcOpt_pxTreeBottom_WeiStatic____bimodal_6_30.txt\\5
