PXwVIG 2024.10\\ExperimentGroup
ltGomea_fixed_1_0_\\AlgorithmName
cyc_bimodal_6_over_4\\PROBLEM_NAME
100\\PROBLEM_LENGTH
-1\\GROUP_PARAM_0
-1\\GROUP_PARAM_1
0\\AGGRESSIVE_PROBLEM_SCALING
D:\exp_przewooz\2024.10 PXwVIG\__program\IslandGA.exe\\PROGRAM
D:\exp_przewooz\2024.10 PXwVIG\experiments_noNoise\deceptive\cyc_bimodal_6_over_4\100\\DIR
summary__cyc_bimodal_6_over_4_100__ltGomea_fixed_1_0_.txt\\SUMMFILE
_cyc_bimodal_6_over_4_100\\TestCaseName
settings_fix_ltgomea___cyc_bimodal_6_over_4_100.txt\\5
