PXwVIG_noised 2024.10\\ExperimentGroup
gbfcOpt_pxStand\\AlgorithmName
nastyNoise_1_bimodal_6\\PROBLEM_NAME
60\\PROBLEM_LENGTH
-1\\GROUP_PARAM_0
-1\\GROUP_PARAM_1
1\\AGGRESSIVE_PROBLEM_SCALING
D:\exp_przewooz\2024.10 PXwVIG\__program\IslandGA.exe\\PROGRAM
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\60\\DIR
summary__nastyNoise_1_bimodal_6_60__gbfcOpt_pxStand.txt\\SUMMFILE
_nastyNoise_1_bimodal_6_60\\TestCaseName
settings_gbfcOpt_pxStand____nastyNoise_1_bimodal_6_60.txt\\5
