PXwVIG 2024.10\\ExperimentGroup
gbfcOpt_pxTreeBottom_WeiSizeStatic\\AlgorithmName
bimodal_10\\PROBLEM_NAME
20\\PROBLEM_LENGTH
-1\\GROUP_PARAM_0
-1\\GROUP_PARAM_1
0\\AGGRESSIVE_PROBLEM_SCALING
D:\exp_przewooz\2024.10 PXwVIG\__program\IslandGA.exe\\PROGRAM
D:\exp_przewooz\2024.10 PXwVIG\experiments_noNoise\deceptive\bimodal_10\20\\DIR
summary__bimodal_10_20__gbfcOpt_pxTreeBottom_WeiSizeStatic.txt\\SUMMFILE
_bimodal_10_20\\TestCaseName
settings_gbfcOpt_pxTreeBottom_WeiSizeStatic____bimodal_10_20.txt\\5
