PXwVIG 2024.10\\ExperimentGroup
gbfcOpt_pxTreeBottom_WeiSizeStatic\\AlgorithmName
cyc_bimodal_6_over_4\\PROBLEM_NAME
30\\PROBLEM_LENGTH
-1\\GROUP_PARAM_0
-1\\GROUP_PARAM_1
0\\AGGRESSIVE_PROBLEM_SCALING
D:\exp_przewooz\2024.10 PXwVIG\__program\IslandGA.exe\\PROGRAM
D:\exp_przewooz\2024.10 PXwVIG\experiments_noNoise\deceptive\cyc_bimodal_6_over_4\30\\DIR
summary__cyc_bimodal_6_over_4_30__gbfcOpt_pxTreeBottom_WeiSizeStatic.txt\\SUMMFILE
_cyc_bimodal_6_over_4_30\\TestCaseName
settings_gbfcOpt_pxTreeBottom_WeiSizeStatic____cyc_bimodal_6_over_4_30.txt\\5
