PXwVIG_noised 2024.10\\ExperimentGroup
ltGomea_fixed_1_0_\\AlgorithmName
nastyNoise_1_bimodal_10\\PROBLEM_NAME
60\\PROBLEM_LENGTH
-1\\GROUP_PARAM_0
-1\\GROUP_PARAM_1
1\\AGGRESSIVE_PROBLEM_SCALING
D:\exp_przewooz\2024.10 PXwVIG\__program\IslandGA.exe\\PROGRAM
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\60\\DIR
summary__nastyNoise_1_bimodal_10_60__ltGomea_fixed_1_0_.txt\\SUMMFILE
_nastyNoise_1_bimodal_10_60\\TestCaseName
settings_fix_ltgomea___nastyNoise_1_bimodal_10_60.txt\\5
