PXwVIG 2024.10\\ExperimentGroup
gbfcOpt_pxTreeBottom_WeiStatic\\AlgorithmName
cyc_bimodal_6_over_4\\PROBLEM_NAME
200\\PROBLEM_LENGTH
-1\\GROUP_PARAM_0
-1\\GROUP_PARAM_1
0\\AGGRESSIVE_PROBLEM_SCALING
D:\exp_przewooz\2024.10 PXwVIG\__program\IslandGA.exe\\PROGRAM
D:\exp_przewooz\2024.10 PXwVIG\experiments_noNoise\deceptive\cyc_bimodal_6_over_4\200\\DIR
summary__cyc_bimodal_6_over_4_200__gbfcOpt_pxTreeBottom_WeiStatic.txt\\SUMMFILE
_cyc_bimodal_6_over_4_200\\TestCaseName
settings_gbfcOpt_pxTreeBottom_WeiStatic____cyc_bimodal_6_over_4_200.txt\\5
