_onemaxNoiseWalsh__\\destination_file
optimization\\mode
binary_binary\\problem_type
binary_knn_feature_sel\\evaluation_type
_gener___onemax_10_000.txt__uniFile.txt\\evaluation_config_file_path
0\\fitnessNO
DependencyVerifier\\optimizer_type
running_time\\stop_condition_type
5555000000\\stop_condition_time
0\\SaveUniversalFile
0.00001\\NonLinThreshold
0.01\\RandomNoise
2\\UseWalshSurrogate (1-yes; 2-no limiting)
0\\LimitWalshSurrogateByGlobalOpt_HammingRange
1\\LimitWalshSurrogateByGlobalOpt_LimitType (0-by VIG, 1-byCoeffValue)


