_gbfcOpt_pxTreeBottom_WeiSizeDynamic____cyc_bimodal_6_over_4_150\\destination_file
optimization\\mode
binary_binary\\problem_type
binary_deceptive_concatenation\\evaluation_type
cyc_bimodal_6_over_4_150.txt\\evaluation_config_file_path
GrayBoxFullConnectedOpt\\optimizer_type
ffe\\stop_condition_type
2000000\\stop_condition_max_number_of_ffe
0\\LimitWalshSurrogateByGlobalOpt_LimitType (0-none 1-by VIG; 2-byCoeffValue)
0\\LimitWalshSurrogateByGlobalOpt_HammingRange
3\\mixMasksConsidered(0-AllMasksUntilImprove; 1-SingleRandomMask; 2-AllMasksAlways; 3-TreeLikeBottom; 4-TreeLikeUp)
4\\mixType(0-PX; 1-OM_Weight; 2-OM_WeightDynamic; 3-OM_WeightSize; 4-OM_WeightSizeDynamic)
\\
\\
\\
