D:\exp_przewooz\2024.10 PXwVIG\experiments_noNoise\deceptive\bimodal_10\20\z_serie__gbfcOpt_pxStand_bimodal_10_20.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\experiments_noNoise\deceptive\bimodal_10\30\z_serie__gbfcOpt_pxStand_bimodal_10_30.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\experiments_noNoise\deceptive\bimodal_10\50\z_serie__gbfcOpt_pxStand_bimodal_10_50.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\experiments_noNoise\deceptive\bimodal_10\60\z_serie__gbfcOpt_pxStand_bimodal_10_60.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\experiments_noNoise\deceptive\bimodal_10\100\z_serie__gbfcOpt_pxStand_bimodal_10_100.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\experiments_noNoise\deceptive\bimodal_10\150\z_serie__gbfcOpt_pxStand_bimodal_10_150.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\experiments_noNoise\deceptive\bimodal_10\200\z_serie__gbfcOpt_pxStand_bimodal_10_200.txt\\SUBSERIE_FILE
