 	 Level: 0 	 	 Pop: 	 1 	 block: 	 1 	 63 	 69 	 Over(AvMedMM): 	 182.10526316 	 198.00000000 	 0.00000000 	 396.00000000 	 Fill: 	 0.25187970 	 0.00000000 	 0.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 2 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 5 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 3 	 5 	 4 	 0.5556 	 (RangeGoodFalsePerc) 	 4 	 6 	 8 	 0.4286 	 (RangeGoodFalsePerc) 	 5 	 8 	 12 	 0.4000 	 (RangeGoodFalsePerc) 	 6 	 8 	 19 	 0.2963 	 (RangeGoodFalsePerc) 	 7 	 9 	 26 	 0.2571 	 (RangeGoodFalsePerc) 	 8 	 11 	 33 	 0.2500 	 (RangeGoodFalsePerc) 	 9 	 11 	 43 	 0.2037 	 (RangeGoodFalsePerc) 	 10 	 12 	 53 	 0.1846 	 (RangeGoodFalsePerc) 	 11 	 14 	 63 	 0.1818 	 (RangeGoodFalsePerc) 	 12 	 14 	 76 	 0.1556 	 (RangeGoodFalsePerc) 	 13 	 15 	 89 	 0.1442 	 (RangeGoodFalsePerc) 	 14 	 17 	 102 	 0.1429 	 (RangeGoodFalsePerc) 	 15 	 17 	 118 	 0.1259 	 (RangeGoodFalsePerc) 	 16 	 18 	 134 	 0.1184 	 (RangeGoodFalsePerc) 	 17 	 20 	 150 	 0.1176 	 (RangeGoodFalsePerc) 	 18 	 20 	 169 	 0.1058 	 (RangeGoodFalsePerc) 	 19 	 21 	 188 	 0.1005 	
 	 Level: 1 	 	 Pop: 	 2 	 block: 	 1 	 63 	 69 	 Over(AvMedMM): 	 182.10526316 	 198.00000000 	 0.00000000 	 396.00000000 	 Fill: 	 0.25187970 	 0.00000000 	 0.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 2 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 5 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 3 	 5 	 4 	 0.5556 	 (RangeGoodFalsePerc) 	 4 	 6 	 8 	 0.4286 	 (RangeGoodFalsePerc) 	 5 	 8 	 12 	 0.4000 	 (RangeGoodFalsePerc) 	 6 	 8 	 19 	 0.2963 	 (RangeGoodFalsePerc) 	 7 	 9 	 26 	 0.2571 	 (RangeGoodFalsePerc) 	 8 	 11 	 33 	 0.2500 	 (RangeGoodFalsePerc) 	 9 	 11 	 43 	 0.2037 	 (RangeGoodFalsePerc) 	 10 	 12 	 53 	 0.1846 	 (RangeGoodFalsePerc) 	 11 	 14 	 63 	 0.1818 	 (RangeGoodFalsePerc) 	 12 	 14 	 76 	 0.1556 	 (RangeGoodFalsePerc) 	 13 	 15 	 89 	 0.1442 	 (RangeGoodFalsePerc) 	 14 	 17 	 102 	 0.1429 	 (RangeGoodFalsePerc) 	 15 	 17 	 118 	 0.1259 	 (RangeGoodFalsePerc) 	 16 	 18 	 134 	 0.1184 	 (RangeGoodFalsePerc) 	 17 	 20 	 150 	 0.1176 	 (RangeGoodFalsePerc) 	 18 	 20 	 169 	 0.1058 	 (RangeGoodFalsePerc) 	 19 	 21 	 188 	 0.1005 	
 	 Level: 2 	 	 Pop: 	 4 	 block: 	 1 	 63 	 69 	 Over(AvMedMM): 	 182.10526316 	 198.00000000 	 0.00000000 	 396.00000000 	 Fill: 	 0.25187970 	 0.00000000 	 0.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 2 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 5 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 3 	 5 	 4 	 0.5556 	 (RangeGoodFalsePerc) 	 4 	 6 	 8 	 0.4286 	 (RangeGoodFalsePerc) 	 5 	 8 	 12 	 0.4000 	 (RangeGoodFalsePerc) 	 6 	 8 	 19 	 0.2963 	 (RangeGoodFalsePerc) 	 7 	 9 	 26 	 0.2571 	 (RangeGoodFalsePerc) 	 8 	 11 	 33 	 0.2500 	 (RangeGoodFalsePerc) 	 9 	 11 	 43 	 0.2037 	 (RangeGoodFalsePerc) 	 10 	 12 	 53 	 0.1846 	 (RangeGoodFalsePerc) 	 11 	 14 	 63 	 0.1818 	 (RangeGoodFalsePerc) 	 12 	 14 	 76 	 0.1556 	 (RangeGoodFalsePerc) 	 13 	 15 	 89 	 0.1442 	 (RangeGoodFalsePerc) 	 14 	 17 	 102 	 0.1429 	 (RangeGoodFalsePerc) 	 15 	 17 	 118 	 0.1259 	 (RangeGoodFalsePerc) 	 16 	 18 	 134 	 0.1184 	 (RangeGoodFalsePerc) 	 17 	 20 	 150 	 0.1176 	 (RangeGoodFalsePerc) 	 18 	 20 	 169 	 0.1058 	 (RangeGoodFalsePerc) 	 19 	 21 	 188 	 0.1005 	
 	 Level: 3 	 	 Pop: 	 8 	 block: 	 0 	 38 	 95 	 Over(AvMedMM): 	 195.44862155 	 205.00000000 	 0.00000000 	 396.00000000 	 Fill: 	 0.17543860 	 0.00000000 	 0.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 2 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 2 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 3 	 2 	 1 	 0.6667 	 (RangeGoodFalsePerc) 	 4 	 2 	 3 	 0.4000 	 (RangeGoodFalsePerc) 	 5 	 2 	 5 	 0.2857 	 (RangeGoodFalsePerc) 	 6 	 3 	 8 	 0.2727 	 (RangeGoodFalsePerc) 	 7 	 5 	 12 	 0.2941 	 (RangeGoodFalsePerc) 	 8 	 5 	 19 	 0.2083 	 (RangeGoodFalsePerc) 	 9 	 7 	 24 	 0.2258 	 (RangeGoodFalsePerc) 	 10 	 9 	 25 	 0.2647 	 (RangeGoodFalsePerc) 	 11 	 11 	 27 	 0.2895 	 (RangeGoodFalsePerc) 	 12 	 11 	 32 	 0.2558 	 (RangeGoodFalsePerc) 	 13 	 11 	 38 	 0.2245 	 (RangeGoodFalsePerc) 	 14 	 11 	 48 	 0.1864 	 (RangeGoodFalsePerc) 	 15 	 11 	 63 	 0.1486 	 (RangeGoodFalsePerc) 	 16 	 12 	 79 	 0.1319 	 (RangeGoodFalsePerc) 	 17 	 12 	 92 	 0.1154 	 (RangeGoodFalsePerc) 	 18 	 12 	 113 	 0.0960 	 (RangeGoodFalsePerc) 	 19 	 13 	 138 	 0.0861 	
 	 Level: 4 	 	 Pop: 	 16 	 block: 	 6 	 62 	 65 	 Over(AvMedMM): 	 172.84461153 	 180.00000000 	 0.00000000 	 396.00000000 	 Fill: 	 0.28571429 	 0.00000000 	 0.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 12 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 30 	 2 	 0.9375 	 (RangeGoodFalsePerc) 	 3 	 31 	 16 	 0.6596 	 (RangeGoodFalsePerc) 	 4 	 36 	 34 	 0.5143 	 (RangeGoodFalsePerc) 	 5 	 42 	 58 	 0.4200 	 (RangeGoodFalsePerc) 	 6 	 42 	 65 	 0.3925 	 (RangeGoodFalsePerc) 	 7 	 43 	 72 	 0.3739 	 (RangeGoodFalsePerc) 	 8 	 45 	 85 	 0.3462 	 (RangeGoodFalsePerc) 	 9 	 45 	 105 	 0.3000 	 (RangeGoodFalsePerc) 	 10 	 46 	 125 	 0.2690 	 (RangeGoodFalsePerc) 	 11 	 48 	 147 	 0.2462 	 (RangeGoodFalsePerc) 	 12 	 48 	 168 	 0.2222 	 (RangeGoodFalsePerc) 	 13 	 49 	 191 	 0.2042 	 (RangeGoodFalsePerc) 	 14 	 51 	 218 	 0.1896 	 (RangeGoodFalsePerc) 	 15 	 51 	 247 	 0.1711 	 (RangeGoodFalsePerc) 	 16 	 52 	 278 	 0.1576 	 (RangeGoodFalsePerc) 	 17 	 54 	 312 	 0.1475 	 (RangeGoodFalsePerc) 	 18 	 54 	 345 	 0.1353 	 (RangeGoodFalsePerc) 	 19 	 55 	 380 	 0.1264 	
 	 Level: 5 	 	 Pop: 	 32 	 block: 	 2 	 63 	 68 	 Over(AvMedMM): 	 179.93984962 	 195.00000000 	 0.00000000 	 396.00000000 	 Fill: 	 0.25939850 	 0.00000000 	 0.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 4 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 10 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 3 	 10 	 4 	 0.7143 	 (RangeGoodFalsePerc) 	 4 	 11 	 8 	 0.5789 	 (RangeGoodFalsePerc) 	 5 	 13 	 12 	 0.5200 	 (RangeGoodFalsePerc) 	 6 	 13 	 19 	 0.4063 	 (RangeGoodFalsePerc) 	 7 	 14 	 26 	 0.3500 	 (RangeGoodFalsePerc) 	 8 	 16 	 33 	 0.3265 	 (RangeGoodFalsePerc) 	 9 	 16 	 43 	 0.2712 	 (RangeGoodFalsePerc) 	 10 	 17 	 53 	 0.2429 	 (RangeGoodFalsePerc) 	 11 	 19 	 63 	 0.2317 	 (RangeGoodFalsePerc) 	 12 	 19 	 76 	 0.2000 	 (RangeGoodFalsePerc) 	 13 	 20 	 89 	 0.1835 	 (RangeGoodFalsePerc) 	 14 	 22 	 102 	 0.1774 	 (RangeGoodFalsePerc) 	 15 	 22 	 118 	 0.1571 	 (RangeGoodFalsePerc) 	 16 	 23 	 134 	 0.1465 	 (RangeGoodFalsePerc) 	 17 	 25 	 150 	 0.1429 	 (RangeGoodFalsePerc) 	 18 	 25 	 169 	 0.1289 	 (RangeGoodFalsePerc) 	 19 	 26 	 188 	 0.1215 	
 	 Level: 6 	 	 Pop: 	 64 	 block: 	 131 	 2 	 0 	 Over(AvMedMM): 	 0.02005013 	 0.00000000 	 0.00000000 	 3.00000000 	 Fill: 	 0.99498747 	 1.00000000 	 0.50000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 135 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 529 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 3 	 530 	 72 	 0.8804 	 (RangeGoodFalsePerc) 	 4 	 532 	 205 	 0.7218 	 (RangeGoodFalsePerc) 	 5 	 533 	 401 	 0.5707 	 (RangeGoodFalsePerc) 	 6 	 533 	 526 	 0.5033 	 (RangeGoodFalsePerc) 	 7 	 533 	 685 	 0.4376 	 (RangeGoodFalsePerc) 	 8 	 533 	 879 	 0.3775 	 (RangeGoodFalsePerc) 	 9 	 533 	 1020 	 0.3432 	 (RangeGoodFalsePerc) 	 10 	 533 	 1182 	 0.3108 	 (RangeGoodFalsePerc) 	 11 	 533 	 1374 	 0.2795 	 (RangeGoodFalsePerc) 	 12 	 533 	 1535 	 0.2577 	 (RangeGoodFalsePerc) 	 13 	 533 	 1712 	 0.2374 	 (RangeGoodFalsePerc) 	 14 	 533 	 1897 	 0.2193 	 (RangeGoodFalsePerc) 	 15 	 533 	 2062 	 0.2054 	 (RangeGoodFalsePerc) 	 16 	 533 	 2242 	 0.1921 	 (RangeGoodFalsePerc) 	 17 	 533 	 2440 	 0.1793 	 (RangeGoodFalsePerc) 	 18 	 533 	 2605 	 0.1699 	 (RangeGoodFalsePerc) 	 19 	 533 	 2781 	 0.1608 	
