 	 Level: 0 	 	 Pop: 	 1 	 block: 	 1 	 63 	 69 	 Over(AvMedMM): 	 182.10526316 	 198.00000000 	 0.00000000 	 396.00000000 	 Fill: 	 0.25187970 	 0.00000000 	 0.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 2 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 5 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 3 	 5 	 4 	 0.5556 	 (RangeGoodFalsePerc) 	 4 	 6 	 8 	 0.4286 	 (RangeGoodFalsePerc) 	 5 	 8 	 12 	 0.4000 	 (RangeGoodFalsePerc) 	 6 	 8 	 19 	 0.2963 	 (RangeGoodFalsePerc) 	 7 	 9 	 26 	 0.2571 	 (RangeGoodFalsePerc) 	 8 	 11 	 33 	 0.2500 	 (RangeGoodFalsePerc) 	 9 	 11 	 43 	 0.2037 	 (RangeGoodFalsePerc) 	 10 	 12 	 53 	 0.1846 	 (RangeGoodFalsePerc) 	 11 	 14 	 63 	 0.1818 	 (RangeGoodFalsePerc) 	 12 	 14 	 76 	 0.1556 	 (RangeGoodFalsePerc) 	 13 	 15 	 89 	 0.1442 	 (RangeGoodFalsePerc) 	 14 	 17 	 102 	 0.1429 	 (RangeGoodFalsePerc) 	 15 	 17 	 118 	 0.1259 	 (RangeGoodFalsePerc) 	 16 	 18 	 134 	 0.1184 	 (RangeGoodFalsePerc) 	 17 	 20 	 150 	 0.1176 	 (RangeGoodFalsePerc) 	 18 	 20 	 169 	 0.1058 	 (RangeGoodFalsePerc) 	 19 	 21 	 188 	 0.1005 	
 	 Level: 1 	 	 Pop: 	 2 	 block: 	 1 	 63 	 69 	 Over(AvMedMM): 	 182.10526316 	 198.00000000 	 0.00000000 	 396.00000000 	 Fill: 	 0.25187970 	 0.00000000 	 0.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 2 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 5 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 3 	 5 	 4 	 0.5556 	 (RangeGoodFalsePerc) 	 4 	 6 	 8 	 0.4286 	 (RangeGoodFalsePerc) 	 5 	 8 	 12 	 0.4000 	 (RangeGoodFalsePerc) 	 6 	 8 	 19 	 0.2963 	 (RangeGoodFalsePerc) 	 7 	 9 	 26 	 0.2571 	 (RangeGoodFalsePerc) 	 8 	 11 	 33 	 0.2500 	 (RangeGoodFalsePerc) 	 9 	 11 	 43 	 0.2037 	 (RangeGoodFalsePerc) 	 10 	 12 	 53 	 0.1846 	 (RangeGoodFalsePerc) 	 11 	 14 	 63 	 0.1818 	 (RangeGoodFalsePerc) 	 12 	 14 	 76 	 0.1556 	 (RangeGoodFalsePerc) 	 13 	 15 	 89 	 0.1442 	 (RangeGoodFalsePerc) 	 14 	 17 	 102 	 0.1429 	 (RangeGoodFalsePerc) 	 15 	 17 	 118 	 0.1259 	 (RangeGoodFalsePerc) 	 16 	 18 	 134 	 0.1184 	 (RangeGoodFalsePerc) 	 17 	 20 	 150 	 0.1176 	 (RangeGoodFalsePerc) 	 18 	 20 	 169 	 0.1058 	 (RangeGoodFalsePerc) 	 19 	 21 	 188 	 0.1005 	
 	 Level: 2 	 	 Pop: 	 4 	 block: 	 1 	 59 	 73 	 Over(AvMedMM): 	 179.54385965 	 192.00000000 	 0.00000000 	 396.00000000 	 Fill: 	 0.24812030 	 0.00000000 	 0.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 4 	 2 	 0.6667 	 (RangeGoodFalsePerc) 	 2 	 7 	 5 	 0.5833 	 (RangeGoodFalsePerc) 	 3 	 7 	 13 	 0.3500 	 (RangeGoodFalsePerc) 	 4 	 8 	 22 	 0.2667 	 (RangeGoodFalsePerc) 	 5 	 11 	 32 	 0.2558 	 (RangeGoodFalsePerc) 	 6 	 13 	 36 	 0.2653 	 (RangeGoodFalsePerc) 	 7 	 13 	 44 	 0.2281 	 (RangeGoodFalsePerc) 	 8 	 15 	 51 	 0.2273 	 (RangeGoodFalsePerc) 	 9 	 19 	 55 	 0.2568 	 (RangeGoodFalsePerc) 	 10 	 22 	 61 	 0.2651 	 (RangeGoodFalsePerc) 	 11 	 24 	 70 	 0.2553 	 (RangeGoodFalsePerc) 	 12 	 24 	 82 	 0.2264 	 (RangeGoodFalsePerc) 	 13 	 24 	 96 	 0.2000 	 (RangeGoodFalsePerc) 	 14 	 24 	 102 	 0.1905 	 (RangeGoodFalsePerc) 	 15 	 25 	 105 	 0.1923 	 (RangeGoodFalsePerc) 	 16 	 27 	 110 	 0.1971 	 (RangeGoodFalsePerc) 	 17 	 27 	 118 	 0.1862 	 (RangeGoodFalsePerc) 	 18 	 28 	 126 	 0.1818 	 (RangeGoodFalsePerc) 	 19 	 30 	 133 	 0.1840 	
 	 Level: 3 	 	 Pop: 	 8 	 block: 	 1 	 34 	 98 	 Over(AvMedMM): 	 194.29573935 	 200.00000000 	 0.00000000 	 396.00000000 	 Fill: 	 0.15037594 	 0.00000000 	 0.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 2 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 5 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 3 	 5 	 4 	 0.5556 	 (RangeGoodFalsePerc) 	 4 	 6 	 8 	 0.4286 	 (RangeGoodFalsePerc) 	 5 	 8 	 12 	 0.4000 	 (RangeGoodFalsePerc) 	 6 	 8 	 14 	 0.3636 	 (RangeGoodFalsePerc) 	 7 	 9 	 20 	 0.3103 	 (RangeGoodFalsePerc) 	 8 	 11 	 25 	 0.3056 	 (RangeGoodFalsePerc) 	 9 	 11 	 30 	 0.2683 	 (RangeGoodFalsePerc) 	 10 	 11 	 35 	 0.2391 	 (RangeGoodFalsePerc) 	 11 	 12 	 38 	 0.2400 	 (RangeGoodFalsePerc) 	 12 	 14 	 47 	 0.2295 	 (RangeGoodFalsePerc) 	 13 	 14 	 55 	 0.2029 	 (RangeGoodFalsePerc) 	 14 	 14 	 66 	 0.1750 	 (RangeGoodFalsePerc) 	 15 	 14 	 78 	 0.1522 	 (RangeGoodFalsePerc) 	 16 	 16 	 90 	 0.1509 	 (RangeGoodFalsePerc) 	 17 	 18 	 101 	 0.1513 	 (RangeGoodFalsePerc) 	 18 	 18 	 113 	 0.1374 	 (RangeGoodFalsePerc) 	 19 	 18 	 125 	 0.1259 	
 	 Level: 4 	 	 Pop: 	 16 	 block: 	 1 	 64 	 68 	 Over(AvMedMM): 	 183.51378446 	 201.00000000 	 0.00000000 	 396.00000000 	 Fill: 	 0.25313283 	 0.00000000 	 0.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 2 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 6 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 3 	 8 	 8 	 0.5000 	 (RangeGoodFalsePerc) 	 4 	 10 	 21 	 0.3226 	 (RangeGoodFalsePerc) 	 5 	 14 	 37 	 0.2745 	 (RangeGoodFalsePerc) 	 6 	 15 	 44 	 0.2542 	 (RangeGoodFalsePerc) 	 7 	 17 	 51 	 0.2500 	 (RangeGoodFalsePerc) 	 8 	 19 	 58 	 0.2468 	 (RangeGoodFalsePerc) 	 9 	 23 	 64 	 0.2644 	 (RangeGoodFalsePerc) 	 10 	 24 	 73 	 0.2474 	 (RangeGoodFalsePerc) 	 11 	 26 	 83 	 0.2385 	 (RangeGoodFalsePerc) 	 12 	 26 	 92 	 0.2203 	 (RangeGoodFalsePerc) 	 13 	 26 	 105 	 0.1985 	 (RangeGoodFalsePerc) 	 14 	 26 	 116 	 0.1831 	 (RangeGoodFalsePerc) 	 15 	 26 	 130 	 0.1667 	 (RangeGoodFalsePerc) 	 16 	 26 	 146 	 0.1512 	 (RangeGoodFalsePerc) 	 17 	 26 	 164 	 0.1368 	 (RangeGoodFalsePerc) 	 18 	 26 	 178 	 0.1275 	 (RangeGoodFalsePerc) 	 19 	 26 	 194 	 0.1182 	
 	 Level: 5 	 	 Pop: 	 32 	 block: 	 3 	 65 	 65 	 Over(AvMedMM): 	 172.19799499 	 180.00000000 	 0.00000000 	 396.00000000 	 Fill: 	 0.27443609 	 0.00000000 	 0.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 4 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 13 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 3 	 13 	 8 	 0.6190 	 (RangeGoodFalsePerc) 	 4 	 15 	 16 	 0.4839 	 (RangeGoodFalsePerc) 	 5 	 19 	 24 	 0.4419 	 (RangeGoodFalsePerc) 	 6 	 20 	 36 	 0.3571 	 (RangeGoodFalsePerc) 	 7 	 23 	 48 	 0.3239 	 (RangeGoodFalsePerc) 	 8 	 25 	 64 	 0.2809 	 (RangeGoodFalsePerc) 	 9 	 25 	 82 	 0.2336 	 (RangeGoodFalsePerc) 	 10 	 26 	 102 	 0.2031 	 (RangeGoodFalsePerc) 	 11 	 28 	 124 	 0.1842 	 (RangeGoodFalsePerc) 	 12 	 28 	 137 	 0.1697 	 (RangeGoodFalsePerc) 	 13 	 29 	 150 	 0.1620 	 (RangeGoodFalsePerc) 	 14 	 31 	 163 	 0.1598 	 (RangeGoodFalsePerc) 	 15 	 31 	 179 	 0.1476 	 (RangeGoodFalsePerc) 	 16 	 32 	 195 	 0.1410 	 (RangeGoodFalsePerc) 	 17 	 34 	 211 	 0.1388 	 (RangeGoodFalsePerc) 	 18 	 34 	 230 	 0.1288 	 (RangeGoodFalsePerc) 	 19 	 35 	 249 	 0.1232 	
 	 Level: 6 	 	 Pop: 	 64 	 block: 	 31 	 36 	 66 	 Over(AvMedMM): 	 168.67418546 	 195.00000000 	 0.00000000 	 396.00000000 	 Fill: 	 0.38721805 	 0.00000000 	 0.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 24 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 129 	 4 	 0.9699 	 (RangeGoodFalsePerc) 	 3 	 141 	 35 	 0.8011 	 (RangeGoodFalsePerc) 	 4 	 148 	 89 	 0.6245 	 (RangeGoodFalsePerc) 	 5 	 158 	 163 	 0.4922 	 (RangeGoodFalsePerc) 	 6 	 158 	 196 	 0.4463 	 (RangeGoodFalsePerc) 	 7 	 158 	 238 	 0.3990 	 (RangeGoodFalsePerc) 	 8 	 158 	 296 	 0.3480 	 (RangeGoodFalsePerc) 	 9 	 158 	 331 	 0.3231 	 (RangeGoodFalsePerc) 	 10 	 158 	 365 	 0.3021 	 (RangeGoodFalsePerc) 	 11 	 158 	 405 	 0.2806 	 (RangeGoodFalsePerc) 	 12 	 158 	 418 	 0.2743 	 (RangeGoodFalsePerc) 	 13 	 158 	 436 	 0.2660 	 (RangeGoodFalsePerc) 	 14 	 158 	 454 	 0.2582 	 (RangeGoodFalsePerc) 	 15 	 158 	 468 	 0.2524 	 (RangeGoodFalsePerc) 	 16 	 158 	 484 	 0.2461 	 (RangeGoodFalsePerc) 	 17 	 158 	 502 	 0.2394 	 (RangeGoodFalsePerc) 	 18 	 158 	 509 	 0.2369 	 (RangeGoodFalsePerc) 	 19 	 158 	 518 	 0.2337 	
