 	 Level: 0 	 	 Pop: 	 1 	 block: 	 1 	 63 	 69 	 Over(AvMedMM): 	 182.10526316 	 198.00000000 	 0.00000000 	 396.00000000 	 Fill: 	 0.25187970 	 0.00000000 	 0.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 2 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 5 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 3 	 5 	 4 	 0.5556 	 (RangeGoodFalsePerc) 	 4 	 6 	 8 	 0.4286 	 (RangeGoodFalsePerc) 	 5 	 8 	 12 	 0.4000 	 (RangeGoodFalsePerc) 	 6 	 8 	 19 	 0.2963 	 (RangeGoodFalsePerc) 	 7 	 9 	 26 	 0.2571 	 (RangeGoodFalsePerc) 	 8 	 11 	 33 	 0.2500 	 (RangeGoodFalsePerc) 	 9 	 11 	 43 	 0.2037 	 (RangeGoodFalsePerc) 	 10 	 12 	 53 	 0.1846 	 (RangeGoodFalsePerc) 	 11 	 14 	 63 	 0.1818 	 (RangeGoodFalsePerc) 	 12 	 14 	 76 	 0.1556 	 (RangeGoodFalsePerc) 	 13 	 15 	 89 	 0.1442 	 (RangeGoodFalsePerc) 	 14 	 17 	 102 	 0.1429 	 (RangeGoodFalsePerc) 	 15 	 17 	 118 	 0.1259 	 (RangeGoodFalsePerc) 	 16 	 18 	 134 	 0.1184 	 (RangeGoodFalsePerc) 	 17 	 20 	 150 	 0.1176 	 (RangeGoodFalsePerc) 	 18 	 20 	 169 	 0.1058 	 (RangeGoodFalsePerc) 	 19 	 21 	 188 	 0.1005 	
 	 Level: 1 	 	 Pop: 	 2 	 block: 	 1 	 63 	 69 	 Over(AvMedMM): 	 182.10526316 	 198.00000000 	 0.00000000 	 396.00000000 	 Fill: 	 0.25187970 	 0.00000000 	 0.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 2 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 5 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 3 	 5 	 4 	 0.5556 	 (RangeGoodFalsePerc) 	 4 	 6 	 8 	 0.4286 	 (RangeGoodFalsePerc) 	 5 	 8 	 12 	 0.4000 	 (RangeGoodFalsePerc) 	 6 	 8 	 19 	 0.2963 	 (RangeGoodFalsePerc) 	 7 	 9 	 26 	 0.2571 	 (RangeGoodFalsePerc) 	 8 	 11 	 33 	 0.2500 	 (RangeGoodFalsePerc) 	 9 	 11 	 43 	 0.2037 	 (RangeGoodFalsePerc) 	 10 	 12 	 53 	 0.1846 	 (RangeGoodFalsePerc) 	 11 	 14 	 63 	 0.1818 	 (RangeGoodFalsePerc) 	 12 	 14 	 76 	 0.1556 	 (RangeGoodFalsePerc) 	 13 	 15 	 89 	 0.1442 	 (RangeGoodFalsePerc) 	 14 	 17 	 102 	 0.1429 	 (RangeGoodFalsePerc) 	 15 	 17 	 118 	 0.1259 	 (RangeGoodFalsePerc) 	 16 	 18 	 134 	 0.1184 	 (RangeGoodFalsePerc) 	 17 	 20 	 150 	 0.1176 	 (RangeGoodFalsePerc) 	 18 	 20 	 169 	 0.1058 	 (RangeGoodFalsePerc) 	 19 	 21 	 188 	 0.1005 	
 	 Level: 2 	 	 Pop: 	 4 	 block: 	 1 	 63 	 69 	 Over(AvMedMM): 	 182.10526316 	 198.00000000 	 0.00000000 	 396.00000000 	 Fill: 	 0.25187970 	 0.00000000 	 0.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 2 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 5 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 3 	 5 	 4 	 0.5556 	 (RangeGoodFalsePerc) 	 4 	 6 	 8 	 0.4286 	 (RangeGoodFalsePerc) 	 5 	 8 	 12 	 0.4000 	 (RangeGoodFalsePerc) 	 6 	 8 	 19 	 0.2963 	 (RangeGoodFalsePerc) 	 7 	 9 	 26 	 0.2571 	 (RangeGoodFalsePerc) 	 8 	 11 	 33 	 0.2500 	 (RangeGoodFalsePerc) 	 9 	 11 	 43 	 0.2037 	 (RangeGoodFalsePerc) 	 10 	 12 	 53 	 0.1846 	 (RangeGoodFalsePerc) 	 11 	 14 	 63 	 0.1818 	 (RangeGoodFalsePerc) 	 12 	 14 	 76 	 0.1556 	 (RangeGoodFalsePerc) 	 13 	 15 	 89 	 0.1442 	 (RangeGoodFalsePerc) 	 14 	 17 	 102 	 0.1429 	 (RangeGoodFalsePerc) 	 15 	 17 	 118 	 0.1259 	 (RangeGoodFalsePerc) 	 16 	 18 	 134 	 0.1184 	 (RangeGoodFalsePerc) 	 17 	 20 	 150 	 0.1176 	 (RangeGoodFalsePerc) 	 18 	 20 	 169 	 0.1058 	 (RangeGoodFalsePerc) 	 19 	 21 	 188 	 0.1005 	
 	 Level: 3 	 	 Pop: 	 8 	 block: 	 1 	 63 	 69 	 Over(AvMedMM): 	 182.10526316 	 198.00000000 	 0.00000000 	 396.00000000 	 Fill: 	 0.25187970 	 0.00000000 	 0.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 2 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 5 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 3 	 5 	 4 	 0.5556 	 (RangeGoodFalsePerc) 	 4 	 6 	 8 	 0.4286 	 (RangeGoodFalsePerc) 	 5 	 8 	 12 	 0.4000 	 (RangeGoodFalsePerc) 	 6 	 8 	 19 	 0.2963 	 (RangeGoodFalsePerc) 	 7 	 9 	 26 	 0.2571 	 (RangeGoodFalsePerc) 	 8 	 11 	 33 	 0.2500 	 (RangeGoodFalsePerc) 	 9 	 11 	 43 	 0.2037 	 (RangeGoodFalsePerc) 	 10 	 12 	 53 	 0.1846 	 (RangeGoodFalsePerc) 	 11 	 14 	 63 	 0.1818 	 (RangeGoodFalsePerc) 	 12 	 14 	 76 	 0.1556 	 (RangeGoodFalsePerc) 	 13 	 15 	 89 	 0.1442 	 (RangeGoodFalsePerc) 	 14 	 17 	 102 	 0.1429 	 (RangeGoodFalsePerc) 	 15 	 17 	 118 	 0.1259 	 (RangeGoodFalsePerc) 	 16 	 18 	 134 	 0.1184 	 (RangeGoodFalsePerc) 	 17 	 20 	 150 	 0.1176 	 (RangeGoodFalsePerc) 	 18 	 20 	 169 	 0.1058 	 (RangeGoodFalsePerc) 	 19 	 21 	 188 	 0.1005 	
 	 Level: 4 	 	 Pop: 	 16 	 block: 	 2 	 64 	 67 	 Over(AvMedMM): 	 173.64160401 	 186.00000000 	 0.00000000 	 396.00000000 	 Fill: 	 0.26566416 	 0.00000000 	 0.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 3 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 10 	 2 	 0.8333 	 (RangeGoodFalsePerc) 	 3 	 12 	 11 	 0.5217 	 (RangeGoodFalsePerc) 	 4 	 17 	 20 	 0.4595 	 (RangeGoodFalsePerc) 	 5 	 23 	 31 	 0.4259 	 (RangeGoodFalsePerc) 	 6 	 23 	 40 	 0.3651 	 (RangeGoodFalsePerc) 	 7 	 24 	 51 	 0.3200 	 (RangeGoodFalsePerc) 	 8 	 26 	 64 	 0.2889 	 (RangeGoodFalsePerc) 	 9 	 26 	 82 	 0.2407 	 (RangeGoodFalsePerc) 	 10 	 27 	 102 	 0.2093 	 (RangeGoodFalsePerc) 	 11 	 29 	 124 	 0.1895 	 (RangeGoodFalsePerc) 	 12 	 29 	 137 	 0.1747 	 (RangeGoodFalsePerc) 	 13 	 30 	 150 	 0.1667 	 (RangeGoodFalsePerc) 	 14 	 32 	 163 	 0.1641 	 (RangeGoodFalsePerc) 	 15 	 32 	 179 	 0.1517 	 (RangeGoodFalsePerc) 	 16 	 33 	 195 	 0.1447 	 (RangeGoodFalsePerc) 	 17 	 35 	 211 	 0.1423 	 (RangeGoodFalsePerc) 	 18 	 35 	 230 	 0.1321 	 (RangeGoodFalsePerc) 	 19 	 36 	 249 	 0.1263 	
 	 Level: 5 	 	 Pop: 	 32 	 block: 	 3 	 62 	 68 	 Over(AvMedMM): 	 178.81203008 	 195.00000000 	 0.00000000 	 396.00000000 	 Fill: 	 0.26315789 	 0.00000000 	 0.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 6 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 15 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 3 	 15 	 6 	 0.7143 	 (RangeGoodFalsePerc) 	 4 	 16 	 14 	 0.5333 	 (RangeGoodFalsePerc) 	 5 	 18 	 24 	 0.4286 	 (RangeGoodFalsePerc) 	 6 	 18 	 31 	 0.3673 	 (RangeGoodFalsePerc) 	 7 	 19 	 38 	 0.3333 	 (RangeGoodFalsePerc) 	 8 	 21 	 45 	 0.3182 	 (RangeGoodFalsePerc) 	 9 	 21 	 55 	 0.2763 	 (RangeGoodFalsePerc) 	 10 	 22 	 65 	 0.2529 	 (RangeGoodFalsePerc) 	 11 	 24 	 75 	 0.2424 	 (RangeGoodFalsePerc) 	 12 	 24 	 88 	 0.2143 	 (RangeGoodFalsePerc) 	 13 	 25 	 101 	 0.1984 	 (RangeGoodFalsePerc) 	 14 	 27 	 114 	 0.1915 	 (RangeGoodFalsePerc) 	 15 	 27 	 130 	 0.1720 	 (RangeGoodFalsePerc) 	 16 	 28 	 146 	 0.1609 	 (RangeGoodFalsePerc) 	 17 	 30 	 162 	 0.1563 	 (RangeGoodFalsePerc) 	 18 	 30 	 181 	 0.1422 	 (RangeGoodFalsePerc) 	 19 	 31 	 200 	 0.1342 	
 	 Level: 6 	 	 Pop: 	 64 	 block: 	 5 	 61 	 67 	 Over(AvMedMM): 	 178.64661654 	 195.00000000 	 0.00000000 	 396.00000000 	 Fill: 	 0.27443609 	 0.00000000 	 0.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 7 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 21 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 3 	 21 	 6 	 0.7778 	 (RangeGoodFalsePerc) 	 4 	 22 	 15 	 0.5946 	 (RangeGoodFalsePerc) 	 5 	 24 	 23 	 0.5106 	 (RangeGoodFalsePerc) 	 6 	 24 	 33 	 0.4211 	 (RangeGoodFalsePerc) 	 7 	 25 	 45 	 0.3571 	 (RangeGoodFalsePerc) 	 8 	 27 	 59 	 0.3140 	 (RangeGoodFalsePerc) 	 9 	 27 	 78 	 0.2571 	 (RangeGoodFalsePerc) 	 10 	 28 	 98 	 0.2222 	 (RangeGoodFalsePerc) 	 11 	 30 	 119 	 0.2013 	 (RangeGoodFalsePerc) 	 12 	 30 	 144 	 0.1724 	 (RangeGoodFalsePerc) 	 13 	 31 	 171 	 0.1535 	 (RangeGoodFalsePerc) 	 14 	 34 	 184 	 0.1560 	 (RangeGoodFalsePerc) 	 15 	 34 	 200 	 0.1453 	 (RangeGoodFalsePerc) 	 16 	 35 	 216 	 0.1394 	 (RangeGoodFalsePerc) 	 17 	 37 	 232 	 0.1375 	 (RangeGoodFalsePerc) 	 18 	 37 	 251 	 0.1285 	 (RangeGoodFalsePerc) 	 19 	 38 	 270 	 0.1234 	
