[time: 0.00  start: 0.00  end 0.00] vars: 0   coeffs:1
[time: 0.00  start: 0.00  end 0.00] vars: 1   coeffs:11
[time: 0.00  start: 0.00  end 0.00] vars: 2   coeffs:56
[time: 0.00  start: 0.00  end 0.00] vars: 3   coeffs:176
[time: 0.00  start: 0.00  end 0.01] vars: 4   coeffs:386
[time: 0.01  start: 0.01  end 0.01] vars: 5   coeffs:638
[time: 0.01  start: 0.01  end 0.02] vars: 6   coeffs:848
[time: 0.00  start: 0.02  end 0.02] vars: 7   coeffs:968
[time: 0.00  start: 0.03  end 0.03] vars: 8   coeffs:1013
[time: 0.00  start: 0.03  end 0.03] vars: 9   coeffs:1023
[time: 0.00  start: 0.03  end 0.03] vars: 10   coeffs:1024


coeffs number: 1024
VERIFICATION...start
...end
precision found: 0.0000000000000000
1. COEFFS:  all: 1024   on: 1024   off: 0
1. GLBs:  number: 0   minSize: -1   maxSize: -1
START: void  CDecompWalsh::vGenerateWalshVIGandTLBs(double  dCoeffAbsoluteMin, bool  bReportData)
END: void  CDecompWalsh::vGenerateWalshVIGandTLBs(double  dCoeffAbsoluteMin, bool  bReportData)
ceoffsALL:1024 (1.0000)
ceoff k=0: 1 (0.0000)
ceoff k=1: 10 (0.0000)
ceoff k=2: 45 (1.0000)
ceoff k=3: 120 (1.0000)
ceoff k=4: 210 (1.0000)
ceoff k=5: 252 (1.0000)
ceoff k=6: 210 (1.0000)
ceoff k=7: 120 (1.0000)
ceoff k=8: 45 (1.0000)
ceoff k=9: 10 (1.0000)
ceoff k=2,3: 165 (1.0000)
ceoff k=2,3,4: 375 (1.0000)
ceoff k>=5: 638 (1.0000)
2. COEFFS:  all: 1024   on: 1024   off: 0
2. GLBs:  number: 1   minSize: 10   maxSize: 10
3. COEFFS:  all: 1024   on: 1024   off: 0
3. GLBs:  number: 1   minSize: 10   maxSize: 10
4. COEFFS:  all: 1024   on: 1024   off: 0
4. GLBs:  number: 1   minSize: 10   maxSize: 10
5. COEFFS:  all: 1024   on: 1024   off: 0
5. GLBs:  number: 1   minSize: 10   maxSize: 10
[0.00]  1/1024  WalshFill: 1.0000   NonLinearFill: 1.0000  DLEDfill: 0.0000   2DLEDfill: 0.0000
COEFFS:  all: 1024   on: 1024   off: 0
GLBs:  number: 1   minSize: 10   maxSize: 10
