PXwVIG 2024.10\\ExperimentGroup
gbfcOpt_pxTreeBottom_WeiDynamic\\AlgorithmName
bimodal_6\\PROBLEM_NAME
60\\PROBLEM_LENGTH
-1\\GROUP_PARAM_0
-1\\GROUP_PARAM_1
0\\AGGRESSIVE_PROBLEM_SCALING
D:\exp_przewooz\2024.10 PXwVIG\__program\IslandGA.exe\\PROGRAM
D:\exp_przewooz\2024.10 PXwVIG\experiments_noNoise\deceptive\bimodal_6\60\\DIR
summary__bimodal_6_60__gbfcOpt_pxTreeBottom_WeiDynamic.txt\\SUMMFILE
_bimodal_6_60\\TestCaseName
settings_gbfcOpt_pxTreeBottom_WeiDynamic____bimodal_6_60.txt\\5
