_fix_p3_1_00___bimodal_6_150\\destination_file
optimization\\mode
binary_binary\\problem_type
binary_deceptive_concatenation\\evaluation_type
bimodal_6_150.txt\\evaluation_config_file_path
LinkImprover\\optimizer_type
ffe\\stop_condition_type
2000000\\stop_condition_max_number_of_ffe
1\\li_mode (0-LinkageImporverFramework; 1-OutsideLinkage; 2-MeasureLinkage)
none\\stop_condition_type
1\\linkageAnalyzer
0\\linkageAnalyzerFrequency
0\\forceFullLinkReport
1\\linkageAnalyzerOutsideLinkageMode (0-DLED; 1-FixedLinkageQuality; 2-Measure; 3-Random; 4-Hybrid=SLL+DLED; 5-Mix=DLED+SLL; 6-Mix=DLED+SLL+HLL; 7-SLL; 8-DirectionalLinkage; 9-TLB)
1\\linkageAnalyzerOutsideFillQuality
-1\\linkageAnalyzerOutsideDiverse (-2-single -1-at every population iteration; >0 probability at crossover)
0\\linkageAnalyzerLinkageRepresentation (0-LTree; 1-TightLinkageBlocks)
default.cfg\\optimizer_config_file_path
0\\multi_obj_weight_vec
0\\multi_obj_weight_vec_pareto_based
0\\with_feedback
0\\clustersOrder(0-ordered; 1-random)
1\\opt_at_init(0-randInit; 1-fihcInit; 2-LS_wLL_NO_LL; 3-LS_wLL; 4-fihc_wLL)
p3\\optimizer_type
none\\stop_condition_type
1\\linkageAnalyzer
0\\linkageAnalyzerFrequency
0\\forceFullLinkReport
1\\linkageAnalyzerOutsideLinkageMode (0-DLED; 1-FixedLinkageQuality; 2-Measure; 3-Random; 4-Hybrid=SLL+DLED; 5-Mix=DLED+SLL; 6-Mix=DLED+SLL+HLL; 7-SLL; 8-DirectionalLinkage; 9-TLB)
1\\linkageAnalyzerOutsideFillQuality
-1\\linkageAnalyzerOutsideDiverse (-2-single -1-at every population iteration; >0 probability at crossover)
0\\linkageAnalyzerLinkageRepresentation (0-LTree; 1-TightLinkageBlocks)
default.cfg\\optimizer_config_file_path
0\\multi_obj_weight_vec
0\\multi_obj_weight_vec_pareto_based
0\\with_feedback
0\\clustersOrder(0-ordered; 1-random)
1\\opt_at_init(0-randInit; 1-fihcInit; 2-LS_wLL_NO_LL; 3-LS_wLL; 4-fihc_wLL)
