PXwVIG 2024.10\\ExperimentGroup
gbfcOpt_pxTreeUP_WeiSizeStatic\\AlgorithmName
bimodal_6\\PROBLEM_NAME
150\\PROBLEM_LENGTH
-1\\GROUP_PARAM_0
-1\\GROUP_PARAM_1
0\\AGGRESSIVE_PROBLEM_SCALING
D:\exp_przewooz\2024.10 PXwVIG\__program\IslandGA.exe\\PROGRAM
D:\exp_przewooz\2024.10 PXwVIG\experiments_noNoise\deceptive\bimodal_6\150\\DIR
summary__bimodal_6_150__gbfcOpt_pxTreeUP_WeiSizeStatic.txt\\SUMMFILE
_bimodal_6_150\\TestCaseName
settings_gbfcOpt_pxTreeUP_WeiSizeStatic____bimodal_6_150.txt\\5
