PXwVIG_noised 2024.10\\ExperimentGroup
gbfcOpt_pxTreeBottom_WeiDynamic\\AlgorithmName
nastyNoise_1_bimodal_6\\PROBLEM_NAME
150\\PROBLEM_LENGTH
-1\\GROUP_PARAM_0
-1\\GROUP_PARAM_1
1\\AGGRESSIVE_PROBLEM_SCALING
D:\exp_przewooz\2024.10 PXwVIG\__program\IslandGA.exe\\PROGRAM
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_6\150\\DIR
summary__nastyNoise_1_bimodal_6_150__gbfcOpt_pxTreeBottom_WeiDynamic.txt\\SUMMFILE
_nastyNoise_1_bimodal_6_150\\TestCaseName
settings_gbfcOpt_pxTreeBottom_WeiDynamic____nastyNoise_1_bimodal_6_150.txt\\5
