PXwVIG_noised 2024.10\\ExperimentGroup
gbfcOpt_pxTreeUP_WeiStatic\\AlgorithmName
nastyNoise_1_bimodal_10\\PROBLEM_NAME
20\\PROBLEM_LENGTH
-1\\GROUP_PARAM_0
-1\\GROUP_PARAM_1
1\\AGGRESSIVE_PROBLEM_SCALING
D:\exp_przewooz\2024.10 PXwVIG\__program\IslandGA.exe\\PROGRAM
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\20\\DIR
summary__nastyNoise_1_bimodal_10_20__gbfcOpt_pxTreeUP_WeiStatic.txt\\SUMMFILE
_nastyNoise_1_bimodal_10_20\\TestCaseName
settings_gbfcOpt_pxTreeUP_WeiStatic____nastyNoise_1_bimodal_10_20.txt\\5
