gener___onemax_10\\destination_file
optimization\\mode
binary_binary\\problem_type
binary_deceptive_concatenation\\evaluation_type
onemax_10.txt\\evaluation_config_file_path
DependencyVerifier\\optimizer_type
running_time\\stop_condition_type
5555000000\\stop_condition_time
1\\SaveUniversalFile
0.00001\\NonLinThreshold
1.40\\RandomNoise
1\\UseWalshSurrogate (1-yes; 2-no limiting)
0\\LimitWalshSurrogateByGlobalOpt_HammingRange
1\\LimitWalshSurrogateByGlobalOpt_LimitType (0-by VIG, 1-byCoeffValue)
\\
\\
