PXwVIG 2024.10\\ExperimentGroup
gbfcOpt_pxTreeBottom_WeiSizeDynamic\\AlgorithmName
bimodal_6\\PROBLEM_NAME
42\\PROBLEM_LENGTH
-1\\GROUP_PARAM_0
-1\\GROUP_PARAM_1
0\\AGGRESSIVE_PROBLEM_SCALING
D:\exp_przewooz\2024.10 PXwVIG\__program\IslandGA.exe\\PROGRAM
D:\exp_przewooz\2024.10 PXwVIG\experiments_noNoise\deceptive\bimodal_6\42\\DIR
summary__bimodal_6_42__gbfcOpt_pxTreeBottom_WeiSizeDynamic.txt\\SUMMFILE
_bimodal_6_42\\TestCaseName
settings_gbfcOpt_pxTreeBottom_WeiSizeDynamic____bimodal_6_42.txt\\5
