VIG_QualityTruePerc\\Min Max Avr Med
WalshSurr_Quality_CoeffNumAll
WalshSurr_Quality_CoeffNumOn
WalshSurr_Quality_CoeffNumOff\\Min Max
WalshSurr_Quality_VigTruePerc\\Min Max
TLB_Num\\Min Max Avr Med
TLB_LenMin\\Min Max Avr Med
TLB_LenMax\\Min Max Avr Med
WalshSurr_CheckNonLinearity_Fill\\Min Max
TLB_Surr_NonLinearity_Num\\Min Max
TLB_Surr_NonLinearity_LenMin\\Min Max
TLB_Surr_NonLinearity_LenMax\\Min Max
WalshSurr_CheckDLED_Fill\\Min Max
TLB_Surr_DLED_Num\\Min Max
TLB_Surr_DLED_LenMin\\Min Max
TLB_Surr_DLED_LenMax\\Min Max
WalshSurr_Check2DLED_Fill\\Min Max
TLB_Surr_2DLED_Num\\Min Max
TLB_Surr_2DLED_LenMin\\Min Max
TLB_Surr_2DLED_LenMax\\Min Max
WalshSurr_CoeffsAll_Num\\Min Max
WalshSurr_CoeffsAll_VigFill\\Min Max
WalshSurr_Coeffs_k1_Num\\Min Max
WalshSurr_k1_VigFill\\Min Max
WalshSurr_Coeffs_k2_Num\\Min Max
WalshSurr_k2_VigFill\\Min Max
WalshSurr_Coeffs_k3_Num\\Min Max
WalshSurr_k3_VigFill\\Min Max
WalshSurr_Coeffs_k4_Num\\Min Max
WalshSurr_k4_VigFill\\Min Max
WalshSurr_Coeffs_k5_Num\\Min Max
WalshSurr_k5_VigFill\\Min Max
WalshSurr_Coeffs_k6_Num\\Min Max
WalshSurr_k6_VigFill\\Min Max
WalshSurr_Coeffs_k7_Num\\Min Max
WalshSurr_k7_VigFill\\Min Max
WalshSurr_Coeffs_k8_Num\\Min Max
WalshSurr_k8_VigFill\\Min Max
WalshSurr_Coeffs_k9_Num\\Min Max
WalshSurr_k9_VigFill\\Min Max
WalshSurr_Coeffs_k10_Num\\Min Max
WalshSurr_k10_VigFill\\Min Max
WalshSurr_Coeffs_k11_Num\\Min Max
WalshSurr_k11_VigFill\\Min Max
WalshSurr_Coeffs_k12_Num\\Min Max
WalshSurr_k12_VigFill\\Min Max
WalshSurr_Coeffs_k13_Num\\Min Max
WalshSurr_k13_VigFill\\Min Max
WalshSurr_Coeffs_k14_Num\\Min Max
WalshSurr_k14_VigFill\\Min Max
BestResVal\\Min Max Avr Med
ResNum\\Sum
Time_untilBest\\Med
FFE_UntilBest\\Med
Testcase
SettingsPath
RandSeed
Logfile
TotalFFE
TotalRuntime
BestUnit
BestPhenotype
