D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\20\z_serie__gbfcOpt_pxStand_nastyNoise_1_bimodal_10_20.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\20\z_serie__gbfcOpt_pxTreeUP_WeiSizeDynamic_nastyNoise_1_bimodal_10_20.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\20\z_serie__gbfcOpt_pxTreeBottom_WeiSizeDynamic_nastyNoise_1_bimodal_10_20.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\20\z_serie__gbfcOpt_pxTreeBottom_WeiSizeStatic_nastyNoise_1_bimodal_10_20.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\20\z_serie__gbfcOpt_pxTreeUP_WeiSizeStatic_nastyNoise_1_bimodal_10_20.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\20\z_serie__gbfcOpt_pxTreeBottom_WeiDynamic_nastyNoise_1_bimodal_10_20.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\20\z_serie__gbfcOpt_pxTreeUP_WeiDynamic_nastyNoise_1_bimodal_10_20.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\20\z_serie__gbfcOpt_pxTreeBottom_WeiStatic_nastyNoise_1_bimodal_10_20.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\20\z_serie__gbfcOpt_pxTreeUP_WeiStatic_nastyNoise_1_bimodal_10_20.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\20\z_serie__P3_fixed_1_0__nastyNoise_1_bimodal_10_20.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\20\z_serie__ltGomea_fixed_1_0__nastyNoise_1_bimodal_10_20.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\30\z_serie__gbfcOpt_pxStand_nastyNoise_1_bimodal_10_30.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\30\z_serie__gbfcOpt_pxTreeUP_WeiSizeDynamic_nastyNoise_1_bimodal_10_30.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\30\z_serie__gbfcOpt_pxTreeBottom_WeiSizeDynamic_nastyNoise_1_bimodal_10_30.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\30\z_serie__gbfcOpt_pxTreeBottom_WeiSizeStatic_nastyNoise_1_bimodal_10_30.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\30\z_serie__gbfcOpt_pxTreeUP_WeiSizeStatic_nastyNoise_1_bimodal_10_30.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\30\z_serie__gbfcOpt_pxTreeBottom_WeiDynamic_nastyNoise_1_bimodal_10_30.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\30\z_serie__gbfcOpt_pxTreeUP_WeiDynamic_nastyNoise_1_bimodal_10_30.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\30\z_serie__gbfcOpt_pxTreeBottom_WeiStatic_nastyNoise_1_bimodal_10_30.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\30\z_serie__gbfcOpt_pxTreeUP_WeiStatic_nastyNoise_1_bimodal_10_30.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\30\z_serie__P3_fixed_1_0__nastyNoise_1_bimodal_10_30.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\30\z_serie__ltGomea_fixed_1_0__nastyNoise_1_bimodal_10_30.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\50\z_serie__gbfcOpt_pxStand_nastyNoise_1_bimodal_10_50.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\50\z_serie__gbfcOpt_pxTreeUP_WeiSizeDynamic_nastyNoise_1_bimodal_10_50.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\50\z_serie__gbfcOpt_pxTreeBottom_WeiSizeDynamic_nastyNoise_1_bimodal_10_50.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\50\z_serie__gbfcOpt_pxTreeBottom_WeiSizeStatic_nastyNoise_1_bimodal_10_50.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\50\z_serie__gbfcOpt_pxTreeUP_WeiSizeStatic_nastyNoise_1_bimodal_10_50.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\50\z_serie__gbfcOpt_pxTreeBottom_WeiDynamic_nastyNoise_1_bimodal_10_50.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\50\z_serie__gbfcOpt_pxTreeUP_WeiDynamic_nastyNoise_1_bimodal_10_50.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\50\z_serie__gbfcOpt_pxTreeBottom_WeiStatic_nastyNoise_1_bimodal_10_50.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\50\z_serie__gbfcOpt_pxTreeUP_WeiStatic_nastyNoise_1_bimodal_10_50.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\50\z_serie__P3_fixed_1_0__nastyNoise_1_bimodal_10_50.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\50\z_serie__ltGomea_fixed_1_0__nastyNoise_1_bimodal_10_50.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\60\z_serie__gbfcOpt_pxStand_nastyNoise_1_bimodal_10_60.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\60\z_serie__gbfcOpt_pxTreeUP_WeiSizeDynamic_nastyNoise_1_bimodal_10_60.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\60\z_serie__gbfcOpt_pxTreeBottom_WeiSizeDynamic_nastyNoise_1_bimodal_10_60.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\60\z_serie__gbfcOpt_pxTreeBottom_WeiSizeStatic_nastyNoise_1_bimodal_10_60.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\60\z_serie__gbfcOpt_pxTreeUP_WeiSizeStatic_nastyNoise_1_bimodal_10_60.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\60\z_serie__gbfcOpt_pxTreeBottom_WeiDynamic_nastyNoise_1_bimodal_10_60.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\60\z_serie__gbfcOpt_pxTreeUP_WeiDynamic_nastyNoise_1_bimodal_10_60.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\60\z_serie__gbfcOpt_pxTreeBottom_WeiStatic_nastyNoise_1_bimodal_10_60.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\60\z_serie__gbfcOpt_pxTreeUP_WeiStatic_nastyNoise_1_bimodal_10_60.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\60\z_serie__P3_fixed_1_0__nastyNoise_1_bimodal_10_60.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\60\z_serie__ltGomea_fixed_1_0__nastyNoise_1_bimodal_10_60.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\100\z_serie__gbfcOpt_pxStand_nastyNoise_1_bimodal_10_100.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\100\z_serie__gbfcOpt_pxTreeUP_WeiSizeDynamic_nastyNoise_1_bimodal_10_100.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\100\z_serie__gbfcOpt_pxTreeBottom_WeiSizeDynamic_nastyNoise_1_bimodal_10_100.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\100\z_serie__gbfcOpt_pxTreeBottom_WeiSizeStatic_nastyNoise_1_bimodal_10_100.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\100\z_serie__gbfcOpt_pxTreeUP_WeiSizeStatic_nastyNoise_1_bimodal_10_100.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\100\z_serie__gbfcOpt_pxTreeBottom_WeiDynamic_nastyNoise_1_bimodal_10_100.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\100\z_serie__gbfcOpt_pxTreeUP_WeiDynamic_nastyNoise_1_bimodal_10_100.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\100\z_serie__gbfcOpt_pxTreeBottom_WeiStatic_nastyNoise_1_bimodal_10_100.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\100\z_serie__gbfcOpt_pxTreeUP_WeiStatic_nastyNoise_1_bimodal_10_100.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\100\z_serie__P3_fixed_1_0__nastyNoise_1_bimodal_10_100.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\100\z_serie__ltGomea_fixed_1_0__nastyNoise_1_bimodal_10_100.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\150\z_serie__gbfcOpt_pxStand_nastyNoise_1_bimodal_10_150.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\150\z_serie__gbfcOpt_pxTreeUP_WeiSizeDynamic_nastyNoise_1_bimodal_10_150.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\150\z_serie__gbfcOpt_pxTreeBottom_WeiSizeDynamic_nastyNoise_1_bimodal_10_150.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\150\z_serie__gbfcOpt_pxTreeBottom_WeiSizeStatic_nastyNoise_1_bimodal_10_150.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\150\z_serie__gbfcOpt_pxTreeUP_WeiSizeStatic_nastyNoise_1_bimodal_10_150.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\150\z_serie__gbfcOpt_pxTreeBottom_WeiDynamic_nastyNoise_1_bimodal_10_150.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\150\z_serie__gbfcOpt_pxTreeUP_WeiDynamic_nastyNoise_1_bimodal_10_150.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\150\z_serie__gbfcOpt_pxTreeBottom_WeiStatic_nastyNoise_1_bimodal_10_150.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\150\z_serie__gbfcOpt_pxTreeUP_WeiStatic_nastyNoise_1_bimodal_10_150.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\150\z_serie__P3_fixed_1_0__nastyNoise_1_bimodal_10_150.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\150\z_serie__ltGomea_fixed_1_0__nastyNoise_1_bimodal_10_150.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\200\z_serie__gbfcOpt_pxStand_nastyNoise_1_bimodal_10_200.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\200\z_serie__gbfcOpt_pxTreeUP_WeiSizeDynamic_nastyNoise_1_bimodal_10_200.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\200\z_serie__gbfcOpt_pxTreeBottom_WeiSizeDynamic_nastyNoise_1_bimodal_10_200.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\200\z_serie__gbfcOpt_pxTreeBottom_WeiSizeStatic_nastyNoise_1_bimodal_10_200.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\200\z_serie__gbfcOpt_pxTreeUP_WeiSizeStatic_nastyNoise_1_bimodal_10_200.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\200\z_serie__gbfcOpt_pxTreeBottom_WeiDynamic_nastyNoise_1_bimodal_10_200.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\200\z_serie__gbfcOpt_pxTreeUP_WeiDynamic_nastyNoise_1_bimodal_10_200.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\200\z_serie__gbfcOpt_pxTreeBottom_WeiStatic_nastyNoise_1_bimodal_10_200.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\200\z_serie__gbfcOpt_pxTreeUP_WeiStatic_nastyNoise_1_bimodal_10_200.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\200\z_serie__P3_fixed_1_0__nastyNoise_1_bimodal_10_200.txt\\SUBSERIE_FILE
D:\exp_przewooz\2024.10 PXwVIG\nastyNoiseExp\deceptive\nastyNoise\1\0\nastyNoise_1_bimodal_10\200\z_serie__ltGomea_fixed_1_0__nastyNoise_1_bimodal_10_200.txt\\SUBSERIE_FILE
