PXwVIG 2024.10\\ExperimentGroup
gbfcOpt_pxTreeUP_WeiSizeDynamic\\AlgorithmName
bimodal_10\\PROBLEM_NAME
30\\PROBLEM_LENGTH
-1\\GROUP_PARAM_0
-1\\GROUP_PARAM_1
0\\AGGRESSIVE_PROBLEM_SCALING
D:\exp_przewooz\2024.10 PXwVIG\__program\IslandGA.exe\\PROGRAM
D:\exp_przewooz\2024.10 PXwVIG\experiments_noNoise\deceptive\bimodal_10\30\\DIR
summary__bimodal_10_30__gbfcOpt_pxTreeUP_WeiSizeDynamic.txt\\SUMMFILE
_bimodal_10_30\\TestCaseName
settings_gbfcOpt_pxTreeUP_WeiSizeDynamic____bimodal_10_30.txt\\5
